# This is free and unencumbered software released into the public domain.
#
# THIS SOFTWARE IS PROVIDED THE CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE CONTRIBUTORS BE LIABLE FOR ANY 
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; BUSINESS
# INTERRUPTION; OR ANY SPIRITUAL DAMAGE) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

wd_sunday = Sunday
wd_monday = Monday
wd_tuesday = Tuesday
wd_wednesday = Wednesday
wd_thursday = Thursday
wd_friday = Friday
wd_saturday = Saturday

hm_tisheri = Tishrei
hm_cheshvan = Cheshvan
hm_kislev = Kislev
hm_tevet = Tevet
hm_shevat = Shevat
hm_adar = Adar
hm_adar1 = Adar I
hm_adar2 = Adar II
hm_nisan = Nisan
hm_iyar = Iyar
hm_sivan = Sivan
hm_tammuz = Tammuz
hm_av = Av
hm_elul = Elul

gm_january = January
gm_february = February
gm_march = March
gm_april = April
gm_may = May
gm_june = June
gm_july = July
gm_august = August
gm_september = September
gm_october = October
gm_november = November
gm_december = December

sgm_jan = Jan
sgm_feb = Feb
sgm_mar = Mar
sgm_apr = Apr
sgm_may = May
sgm_jun = Jun
sgm_jul = Jul
sgm_aug = Aug
sgm_sep = Sep
sgm_oct = Oct
sgm_nov = Nov
sgm_dec = Dec

_zodiac = zodiac
zdc_aries = Aries
zdc_taurus = Taurus
zdc_gemini = Gemini
zdc_cancer = Cancer
zdc_leo = Leo
zdc_virgo = Virgo
zdc_libra = Libra
zdc_scorpio = Scorpio
zdc_sagittarius = Sagittarius
zdc_capricorn = Capricorn
zdc_aquarius = Aquarius
zdc_pisces = Pisces
            
elmnt_fire = Fire
elmnt_earth = Earth
elmnt_wind = Wind
elmnt_water = Water

star_mercury = Mercury
star_moon = Moon
star_saturn = Saturn
star_jupiter = Jupiter
star_mars = Mars
star_sun = Sun
star_venus = Venus

shabbat_shkalim = Shabbat Shkalim
shabbat_zakhor = Shabbat Zakhor
shabbat_parah = Shabbat Parah
shabbat_hachodesh = Shabbat HaChodesh
shabbat_hagadol = Shabbat HaGadol
shabbat_shira = Shabbat Shira
shabbat_nachamu = Shabbat Nachamu
shabbat_teshuva = Shabbat Teshuva

bb_bereshit = Bereshit
bb_shemot = Shemot
bb_vayikra = Vayikra
bb_bamidbar = Bamidbar
bb_devarim = Devarim
bb_yehosuah = Yehosuah
bb_shoftim = Shoftim
bb_shmuel_I = Shmuel I
bb_shmuel_II = Shmuel II
bb_melachim_I = Melachim I
bb_melachim_II = Melachim II
bb_yeshaayah = Yeshaayah
bb_yirmiyah = Yirmiyah
bb_yechezkel = Yechezkel
bb_hushea = Hushea
bb_yoel = Yoel
bb_amos = Amos
bb_ovadiah = Ovadiah
bb_yonah = Yonah
bb_michah = Michah
bb_nachum = Nachum
bb_chavakuk = Chavakuk
bb_tzefaniah = Tzefaniah
bb_chagay = Chagay
bb_zechariah = Zechariah
bb_malachi = Malachi
bb_tehilim = Tehilim
bb_mishley = Mishley
bb_iyob = Iyob
bb_shirHashirim = Shir Hashirim
bb_ruth = Ruth
bb_eichah = Eichah
bb_kohelet = Kohelet
bb_esther = Esther
bb_daniel = Daniel
bb_ezra = Ezra
bb_nechemiah = Nechemiah
bb_divreyHayamim_I = Divrey Hayamim I
bb_divreyHayamim_II = Divrey Hayamim II

sidra_Bereshit = Bereshit
sidra_Noach = Noach
sidra_Lech_Lecha = Lech-Lecha
sidra_Vayera = Vayera
sidra_Chayei_Sarah = Chayei-Sarah
sidra_Toldot = Toldot
sidra_Vayetze = Vayetze
sidra_Vayishlach = Vayishlach
sidra_Vayeshev = Vayeshev
sidra_Miketz = Miketz
sidra_Vayigash = Vayigash
sidra_Vayechi = Vayechi
sidra_Shemot = Shemot
sidra_Vaera = Vaera
sidra_Bo = Bo
sidra_Beshalach = Beshalach
sidra_Yitro = Yitro
sidra_Mishpatim = Mishpatim
sidra_Terumah = Terumah
sidra_Tetzaveh = Tetzaveh
sidra_Ki_Tisa = Ki-Tisa
sidra_Vayakhel = Vayakhel
sidra_Pekudei = Pekudei
sidra_Vayikra = Vayikra
sidra_Tzav = Tzav
sidra_Shemini = Shemini
sidra_Tazria = Tazria
sidra_Metzora = Metzora
sidra_Achrei_Mot = Achrei-Mot
sidra_Kedoshim = Kedoshim
sidra_Emor = Emor
sidra_Behar = Behar
sidra_Bechukotai = Bechukotai
sidra_Bamidbar = Bamidbar
sidra_Naso = Naso
sidra_Behaalotcha = Beha'alotcha
sidra_Shelach_Lecha = Shelach-Lecha
sidra_Korach = Korach
sidra_Chukat = Chukat
sidra_Balak = Balak
sidra_Pinchas = Pinchas
sidra_Matot = Matot
sidra_Masei = Mas'ei
sidra_Devarim = Devarim
sidra_Vaetchanan = Vaetchanan
sidra_Ekev = Ekev
sidra_Reeh = Re'eh
sidra_Shoftim = Shoftim
sidra_Ki_Tetze = Ki-Tetze
sidra_Ki_Tavo = Ki-Tavo
sidra_Nitzavim = Nitzavim
sidra_Vayelech = Vayelech
sidra_Haazinu = Ha'azinu
sidra_Vezot_Haberacha = Vezot Haberacha

h_rosh_hashana_i = Rosh Hashana I
h_rosh_hashana_ii = Rosh Hashana II
h_tzom_gedaliah = Tzom Gedaliah
h_erev_yom_kippur = Erev Yom Kippur
h_yom_kippur = Yom Kippur
h_erev_sukkot = Erev Sukkot
h_sukkot = Sukkot
h_sukkot_ii = Sukkot II
h_hol_hamoed_sukkot = Hol Hamoed Sukkot

#        "\u05d7\u05d5\u05dc \u05d4\u05de\u05d5\u05e2\u05d3 \u05e1\u05d5\u05db\u05d5\u05ea",
#        "\u05d4\u05d5\u05e9\u05e2\u05e0\u05d0 \u05e8\u05d1\u05d4",//10
#        "\u05e9\u05de\u05d9\u05e0\u05d9 \u05e2\u05e6\u05e8\u05ea",
#        "\u05e9\u05de\u05d7\u05ea \u05ea\u05d5\u05e8\u05d4",
#        "\u05e9\u05de\u05d9\u05e0\u05d9 \u05e2\u05e6\u05e8\u05ea \u05e9\u05de\u05d7\u05ea \u05ea\u05d5\u05e8\u05d4",
#        "\u05d0' \u05d7\u05e0\u05d5\u05db\u05d4",
#        "\u05d1' \u05d7\u05e0\u05d5\u05db\u05d4",
#        "\u05d2' \u05d7\u05e0\u05d5\u05db\u05d4",//16
#        "\u05d3' \u05d7\u05e0\u05d5\u05db\u05d4",
#        "\u05d4' \u05d7\u05e0\u05d5\u05db\u05d4",
#        "\u05d5' \u05d7\u05e0\u05d5\u05db\u05d4",
#        "\u05d6' \u05d7\u05e0\u05d5\u05db\u05d4",
#        "\u05d7' \u05d7\u05e0\u05d5\u05db\u05d4",//21
#        "\u05e6\u05d5\u05dd \u05d9' \u05d1\u05d8\u05d1\u05ea",
#        "\u05d8\"\u05d5 \u05d1\u05e9\u05d1\u05d8",
#        "\u05ea\u05e2\u05e0\u05d9\u05ea \u05d0\u05e1\u05ea\u05e8",
#        "\u05e4\u05d5\u05e8\u05d9\u05dd",//25
#        "\u05e9\u05d5\u05e9\u05df \u05e4\u05d5\u05e8\u05d9\u05dd",
#        "\u05e4\u05d5\u05e8\u05d9\u05dd \u05e7\u05d8\u05df",
#        "\u05e2\u05e8\u05d1 \u05e4\u05e1\u05d7",//28
#        "\u05e4\u05e1\u05d7",
#        "\u05d9\u05d5\"\u05d8 \u05e9\u05e0\u05d9 \u05e9\u05dc \u05e4\u05e1\u05d7",//Pesach II
#        "\u05d7\u05d5\u05dc \u05d4\u05de\u05d5\u05e2\u05d3 \u05e4\u05e1\u05d7",//31
#        "\u05e9\u05d1\u05d9\u05e2\u05d9 \u05e9\u05dc \u05e4\u05e1\u05d7",
#        "\u05e9\u05de\u05d9\u05e0\u05d9 \u05e9\u05dc \u05e4\u05e1\u05d7",
#        "\u05e4\u05e1\u05d7 \u05e9\u05e0\u05d9",
#        "\u05dc\"\u05d2 \u05d1\u05e2\u05d5\u05de\u05e8",//35
#        "\u05e2\u05e8\u05d1 \u05e9\u05d1\u05d5\u05e2\u05d5\u05ea",
#        "\u05e9\u05d1\u05d5\u05e2\u05d5\u05ea",
#        "\u05d9\u05d5\"\u05d8 \u05e9\u05e0\u05d9 \u05e9\u05dc \u05e9\u05d1\u05d5\u05e2\u05d5\u05ea",//38//Shavuot II
#        "\u05d0\u05e1\u05e8\u05d5 \u05d7\u05d2",
#        "\u05e6\u05d5\u05dd \u05d9\"\u05d6 \u05d1\u05ea\u05de\u05d5\u05d6",//40
#        "\u05e6\u05d5\u05dd \u05d8' \u05d1\u05d0\u05d1",
#        "\u05d8\"\u05d5 \u05d1\u05d0\u05d1",
#        "\u05e2\u05e8\u05d1 \u05e8\u05d0\u05e9 \u05d4\u05e9\u05e0\u05d4",
#        "\u05d9\u05d5\u05dd \u05d4\u05e9\u05d5\u05d0\u05d4",
#        "\u05d9\u05d5\u05dd \u05d4\u05d6\u05d9\u05db\u05e8\u05d5\u05df",
#        "\u05d9\u05d5\u05dd \u05d4\u05e2\u05e6\u05de\u05d0\u05d5\u05ea",//46
#        "\u05d9\u05d5\u05dd \u05d9\u05e8\u05d5\u05e9\u05dc\u05d9\u05dd",
#        "\u05d9\u05d5\u05dd \u05d4\u05de\u05e9\u05e4\u05d7\u05d4",
#        "\u05d9\u05d5\u05dd \u05d4\u05d6\u05db\u05e8\u05d5\u05df \u05dc\u05d9\u05e6\u05d7\u05e7 \u05e8\u05d1\u05d9\u05df",//49
#        "\u05e9\u05d7\u05e8\u05d5\u05e8 \u05d1\u05e2\u05dc \u05d4\u05ea\u05e0\u05d9\u05d0 \u05de\u05de\u05d0\u05e1\u05e8",//50
#sigd?
#
#
#                {
#                    "Zeraim",
#                    "Moed",
#                    "Nashim",
#                    "Nezikin",
#                    "Kadashim",
#                    "Tahorot"
#                }
#
#                    "Berachot",
#                    "Pe'ah",
#                    "Demai",
#                    "Kil'ayim",
#                    "Shevi'it",
#                    "Terumot",
#                    "Ma'aserot",
#                    "Ma'aser Sheni",
#                    "Challah",
#                    "Orlah",
#                    "Bikkurim",
#                    "Shabbat",
#                    "Eruvin",
#                    "Pesachim",
#                    "Shekalim",
#                    "Yoma",
#                    "Sukkah",
#                    "Beitzah",
#                    "Rosh Hashana",
#                    "Ta'anit",
#                    "Megillah",
#                    "Mo'ed Katan",
#                    "Chagigah",
#                    "Yevamot",
#                    "Ketubot",
#                    "Nedarim",
#                    "Nazir",
#                    "Sotah",
#                    "Gittin",
#                    "Kiddushin",
#                    "Baba Kamma",
#                    "Baba Metzia",
#                    "Baba Batra",
#                    "Sanhedrin",
#                    "Makkot",
#                    "Shevu'ot",
#                    "Eduyot",
#                    "Avodah Zarah",
#                    "Avot",
#                    "Horayot",
#                    "Zevachim",
#                    "Menachot",
#                    "Chullin",
#                    "Bechorot",
#                    "Arachin",
#                    "Temurah",
#                    "Keritot",
#                    "Me'ilah",
#                    "Tamid",
#                    "Middot",
#                    "Kinnim",
#                    "Kelim",
#                    "Oholot",
#                    "Nega'im",
#                    "Parah",
#                    "Tahorot",
#                    "Mikva'ot",
#                    "Niddah",
#                    "Machshirin",
#                    "Zavim",
#                    "Tevul Yom",
#                    "Yadayim",
#                    "Uktzin"
