# This is free and unencumbered software released into the public domain.
#
# THIS SOFTWARE IS PROVIDED THE CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE CONTRIBUTORS BE LIABLE FOR ANY 
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; BUSINESS
# INTERRUPTION; OR ANY SPIRITUAL DAMAGE) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#


def_jewish_format = _dhl_ _mn_ _yhl_
format_zodiac = \u05de\u05d6\u05dc _z_sign_ (_element_)
wd_sunday = \u05e8\u05d0\u05e9\u05d5\u05df
wd_monday = \u05e9\u05e0\u05d9
wd_tuesday = \u05e9\u05dc\u05d9\u05e9\u05d9
wd_wednesday = \u05e8\u05d1\u05d9\u05e2\u05d9
wd_thursday = \u05d7\u05de\u05d9\u05e9\u05d9
wd_friday = \u05e9\u05d9\u05e9\u05d9
wd_saturday = \u05e9\u05d1\u05ea

swd_sunday = \u05d0
swd_monday = \u05d1
swd_tuesday = \u05d2
swd_wednesday = \u05d3
swd_thursday = \u05d4
swd_friday = \u05d5
swd_saturday = \u05e9


hm_tisheri = \u05ea\u05e9\u05e8\u05d9
hm_cheshvan = \u05d7\u05e9\u05d5\u05d5\u05df
hm_kislev = \u05db\u05e1\u05dc\u05d5
hm_tevet = \u05d8\u05d1\u05ea
hm_shevat = \u05e9\u05d1\u05d8
hm_adar = \u05d0\u05d3\u05e8
hm_adar1 = \u05d0\u05d3\u05e8 \u05d0'
hm_adar2 = \u05d0\u05d3\u05e8 \u05d1'
hm_nisan = \u05e0\u05d9\u05e1\u05df
hm_iyar = \u05d0\u05d9\u05d9\u05e8
hm_sivan = \u05e1\u05d9\u05d5\u05d5\u05df
hm_tammuz = \u05ea\u05de\u05d5\u05d6
hm_av = \u05d0\u05d1
hm_elul = \u05d0\u05dc\u05d5\u05dc


gm_january = \u05d9\u05e0\u05d5\u05d0\u05e8
gm_february = \u05e4\u05d1\u05e8\u05d5\u05d0\u05e8
gm_march = \u05de\u05e8\u05e1
gm_april = \u05d0\u05e4\u05e8\u05d9\u05dc
gm_may = \u05de\u05d0\u05d9
gm_june = \u05d9\u05d5\u05e0\u05d9
gm_july = \u05d9\u05d5\u05dc\u05d9
gm_august = \u05d0\u05d5\u05d2\u05d5\u05e1\u05d8
gm_september = \u05e1\u05e4\u05d8\u05de\u05d1\u05e8
gm_october = \u05d0\u05d5\u05e7\u05d8\u05d5\u05d1\u05e8
gm_november = \u05e0\u05d5\u05d1\u05de\u05d1\u05e8
gm_december = \u05d3\u05e6\u05de\u05d1\u05e8


sgm_jan = \u05d9\u05e0\u05d5
sgm_feb = \u05e4\u05d1\u05e8
sgm_mar = \u05de\u05e8\u05e1
sgm_apr = \u05d0\u05e4\u05e8
sgm_may = \u05de\u05d0\u05d9
sgm_jun = \u05d9\u05d5\u05e0
sgm_jul = \u05d9\u05d5\u05dc
sgm_aug = \u05d0\u05d5\u05d2
sgm_sep = \u05e1\u05e4\u05d8
sgm_oct = \u05d0\u05d5\u05e7
sgm_nov = \u05e0\u05d5\u05d1
sgm_dec = \u05d3\u05e6\u05de


zdc_aries = \u05d8\u05dc\u05d4
zdc_taurus = \u05e9\u05d5\u05e8
zdc_gemini = \u05ea\u05d0\u05d5\u05de\u05d9\u05dd
zdc_cancer = \u05e1\u05e8\u05d8\u05df
zdc_leo = \u05d0\u05e8\u05d9\u05d4
zdc_virgo = \u05d1\u05ea\u05d5\u05dc\u05d4
zdc_libra = \u05de\u05d0\u05d6\u05e0\u05d9\u05dd
zdc_scorpio = \u05e2\u05e7\u05e8\u05d1
zdc_sagittarius = \u05e7\u05e9\u05ea
zdc_capricorn = \u05d2\u05d3\u05d9
zdc_aquarius = \u05d3\u05dc\u05d9
zdc_pisces = \u05d3\u05d2\u05d9\u05dd
            
elmnt_fire = \u05d0\u05e9
elmnt_earth = \u05e2\u05e4\u05e8
elmnt_wind = \u05e8\u05d5\u05d7
elmnt_water = \u05de\u05d9\u05dd

planet_mercury = \u05db\u05d5\u05db\u05d1
planet_moon = \u05dc\u05d1\u05e0\u05d4
planet_saturn = \u05e9\u05d1\u05ea\u05d0\u05d9
planet_jupiter = \u05e6\u05d3\u05e7
planet_mars = \u05de\u05d0\u05d3\u05d9\u05dd
planet_sun = \u05d7\u05de\u05d4
planet_venus = \u05e0\u05d2\u05d4

shmita_1 =\u05e8\u05d0\u05e9\u05d5\u05e0\u05d4 (\u05de\u05e2\u05e9\u05e8 \u05e9\u05e0\u05d9)
shmita_2 =\u05e9\u05e0\u05d9\u05d4 (\u05de\u05e2\u05e9\u05e8 \u05e9\u05e0\u05d9)
shmita_3 =\u05e9\u05dc\u05d9\u05e9\u05d9\u05ea (\u05de\u05e2\u05e9\u05e8 \u05e2\u05e0\u05d9)
shmita_4 =\u05e8\u05d1\u05d9\u05e2\u05d9\u05ea (\u05de\u05e2\u05e9\u05e8 \u05e9\u05e0\u05d9 \u05d5\u05d1\u05d9\u05e2\u05d5\u05e8 \u05de\u05e2\u05e9\u05e8\u05d5\u05ea)
shmita_5 =\u05d7\u05de\u05d9\u05e9\u05d9\u05ea (\u05de\u05e2\u05e9\u05e8 \u05e9\u05e0\u05d9)
shmita_6 =\u05e9\u05d9\u05e9\u05d9\u05ea (\u05de\u05e2\u05e9\u05e8 \u05e2\u05e0\u05d9)
shmita_7 =\u05e9\u05d1\u05d9\u05e2\u05d9\u05ea (\u05e9\u05de\u05d9\u05d8\u05d4 \u05d5\u05d1\u05d9\u05e2\u05d5\u05e8 \u05de\u05e2\u05e9\u05e8\u05d5\u05ea)
yovel = \u05d9\u05d5\u05d1\u05dc
#
#    final static String[] special_shabbat =
#    {
#        "Shkalim",
#        "Zakhor",
#        "Parah",
#        "HaChodesh",
#        "HaGadol",
#        "Shira",
#        "Nachamu",
#        "Tshuva"
#    };

bb_bereshit = \u05d1\u05e8\u05d0\u05e9\u05d9\u05ea
bb_shemot = \u05e9\u05de\u05d5\u05ea
bb_vayikra = \u05d5\u05d9\u05e7\u05e8\u05d0
bb_bamidbar = \u05d1\u05de\u05d3\u05d1\u05e8
bb_devarim = \u05d3\u05d1\u05e8\u05d9\u05dd
bb_yehosuah = \u05d9\u05d4\u05d5\u05e9\u05e2
bb_shoftim = \u05e9\u05d5\u05e4\u05d8\u05d9\u05dd
bb_shmuel_I = \u05e9\u05de\u05d5\u05d0\u05dc \u05d0'
bb_shmuel_II = \u05e9\u05de\u05d5\u05d0\u05dc \u05d1'
bb_melachim_I = \u05de\u05dc\u05db\u05d9\u05dd \u05d0'
bb_melachim_II = \u05de\u05dc\u05db\u05d9\u05dd \u05d1'
bb_yeshaayah = \u05d9\u05e9\u05e2\u05d9\u05d4
bb_yirmiyah = \u05d9\u05e8\u05de\u05d9\u05d4
bb_yechezkel = \u05d9\u05d7\u05d6\u05e7\u05d0\u05dc
bb_hushea = \u05d4\u05d5\u05e9\u05e2
bb_yoel = \u05d9\u05d5\u05d0\u05dc
bb_amos = \u05e2\u05de\u05d5\u05e1
bb_ovadiah = \u05e2\u05d5\u05d1\u05d3\u05d9\u05d4
bb_yonah = \u05d9\u05d5\u05e0\u05d4
bb_michah = \u05de\u05d9\u05db\u05d4
bb_nachum = \u05e0\u05d7\u05d5\u05dd
bb_chavakuk = \u05d7\u05d1\u05e7\u05d5\u05e7
bb_tzefaniah = \u05e6\u05e4\u05e0\u05d9\u05d4
bb_chagay = \u05d7\u05d2\u05d9
bb_zechariah = \u05d6\u05db\u05e8\u05d9\u05d4
bb_malachi = \u05de\u05dc\u05d0\u05db\u05d9
bb_tehilim = \u05ea\u05d4\u05dc\u05d9\u05dd
bb_mishley = \u05de\u05e9\u05dc\u05d9
bb_iyob = \u05d0\u05d9\u05d5\u05d1
bb_shirHashirim = \u05e9\u05d9\u05e8 \u05d4\u05e9\u05d9\u05e8\u05d9\u05dd
bb_ruth = \u05e8\u05d5\u05ea
bb_eichah = \u05d0\u05d9\u05db\u05d4
bb_kohelet = \u05e7\u05d4\u05dc\u05ea
bb_esther = \u05d0\u05e1\u05ea\u05e8
bb_daniel = \u05d3\u05e0\u05d9\u05d0\u05dc
bb_ezra = \u05e2\u05d6\u05e8\u05d0
bb_nechemiah = \u05e0\u05d7\u05de\u05d9\u05d4
bb_divreyHayamim_I = \u05d3\u05d1\u05e8\u05d9 \u05d4\u05d9\u05de\u05d9\u05dd \u05d0'
bb_divreyHayamim_II = \u05d3\u05d1\u05e8\u05d9 \u05d4\u05d9\u05de\u05d9\u05dd \u05d1'



sidra_Bereshit = \u05d1\u05e8\u05d0\u05e9\u05d9\u05ea
sidra_Noach = \u05e0\u05d7
sidra_Lech_Lecha = \u05dc\u05da-\u05dc\u05da
sidra_Vayera = \u05d5\u05d9\u05e8\u05d0
sidra_Chayei_Sarah = \u05d7\u05d9\u05d9-\u05e9\u05e8\u05d4
sidra_Toldot = \u05ea\u05d5\u05dc\u05d3\u05d5\u05ea
sidra_Vayetze = \u05d5\u05d9\u05e6\u05d0
sidra_Vayishlach = \u05d5\u05d9\u05e9\u05dc\u05d7
sidra_Vayeshev = \u05d5\u05d9\u05e9\u05d1
sidra_Miketz = \u05de\u05e7\u05e5
sidra_Vayigash = \u05d5\u05d9\u05d2\u05e9
sidra_Vayechi = \u05d5\u05d9\u05d7\u05d9
sidra_Shemot = \u05e9\u05de\u05d5\u05ea
sidra_Vaera = \u05d5\u05d0\u05e8\u05d0
sidra_Bo = \u05d1\u05d0
sidra_Beshalach = \u05d1\u05e9\u05dc\u05d7
sidra_Yitro = \u05d9\u05ea\u05e8\u05d5
sidra_Mishpatim = \u05de\u05e9\u05e4\u05d8\u05d9\u05dd
sidra_Terumah = \u05ea\u05e8\u05d5\u05de\u05d4
sidra_Tetzaveh = \u05ea\u05e6\u05d5\u05d4
sidra_Ki_Tisa = \u05db\u05d9-\u05ea\u05e9\u05d0
sidra_Vayakhel = \u05d5\u05d9\u05e7\u05d4\u05dc
sidra_Pekudei = \u05e4\u05e7\u05d5\u05d3\u05d9
sidra_Vayikra = \u05d5\u05d9\u05e7\u05e8\u05d0
sidra_Tzav = \u05e6\u05d5
sidra_Shemini = \u05e9\u05de\u05d9\u05e0\u05d9
sidra_Tazria = \u05ea\u05d6\u05e8\u05d9\u05e2
sidra_Metzora = \u05de\u05e6\u05d5\u05e8\u05e2
sidra_Achrei_Mot = \u05d0\u05d7\u05e8\u05d9-\u05de\u05d5\u05ea
sidra_Kedoshim = \u05e7\u05d3\u05d5\u05e9\u05d9\u05dd
sidra_Emor = \u05d0\u05de\u05d5\u05e8
sidra_Behar = \u05d1\u05d4\u05e8
sidra_Bechukotai = \u05d1\u05d7\u05e7\u05d5\u05ea\u05d9
sidra_Bamidbar = \u05d1\u05de\u05d3\u05d1\u05e8
sidra_Naso = \u05e0\u05e9\u05d0
sidra_Behaalotcha = \u05d1\u05d4\u05e2\u05dc\u05d5\u05ea\u05da
sidra_Shelach_Lecha = \u05e9\u05dc\u05d7-\u05dc\u05da
sidra_Korach = \u05e7\u05e8\u05d7
sidra_Chukat = \u05d7\u05e7\u05ea
sidra_Balak = \u05d1\u05dc\u05e7
sidra_Pinchas = \u05e4\u05e0\u05d7\u05e1
sidra_Matot = \u05de\u05d8\u05d5\u05ea
sidra_Masei = \u05de\u05e1\u05e2\u05d9
sidra_Devarim = \u05d3\u05d1\u05e8\u05d9\u05dd
sidra_Vaetchanan = \u05d5\u05d0\u05ea\u05d7\u05e0\u05df
sidra_Ekev = \u05e2\u05e7\u05d1
sidra_Reeh = \u05e8\u05d0\u05d4
sidra_Shoftim = \u05e9\u05d5\u05e4\u05d8\u05d9\u05dd
sidra_Ki_Tetze = \u05db\u05d9-\u05ea\u05e6\u05d0
sidra_Ki_Tavo = \u05db\u05d9-\u05ea\u05d1\u05d5\u05d0
sidra_Nitzavim = \u05e0\u05e6\u05d1\u05d9\u05dd
sidra_Vayelech = \u05d5\u05d9\u05dc\u05da
sidra_Haazinu = \u05d4\u05d0\u05d6\u05d9\u05e0\u05d5
sidra_Vezot_Haberacha = \u05d5\u05d6\u05d0\u05ea \u05d4\u05d1\u05e8\u05db\u05d4

ROSH_HASHANA_A = \u05d0' \u05e8\u05d0\u05e9 \u05d4\u05e9\u05e0\u05d4
ROSH_HASHANA_B = \u05d1' \u05e8\u05d0\u05e9 \u05d4\u05e9\u05e0\u05d4
TZOM_GEDALIA = \u05e6\u05d5\u05dd \u05d2\u05d3\u05dc\u05d9\u05d4
EREV_YOM_KIPPUR = \u05e2\u05e8\u05d1 \u05d9\u05d5\u05dd \u05db\u05d9\u05e4\u05d5\u05e8
YOM_KIPPUR = \u05d9\u05d5\u05dd \u05db\u05d9\u05e4\u05d5\u05e8
SIMCHAT_COHEN = \u05d9\u05d5\u05dd \u05e9\u05de\u05d7\u05ea \u05db\u05d4\u05df
EREV_SUKKOT = \u05e2\u05e8\u05d1 \u05e1\u05d5\u05db\u05d5\u05ea
SUKKOT = \u05e1\u05d5\u05db\u05d5\u05ea
SDOG_SUKKOT = \u05d9\u05d5"\u05d8 \u05e9\u05e0\u05d9 \u05e9\u05dc \u05e1\u05d5\u05db\u05d5\u05ea
SUKKOT_HOL_HAMOED = \u05d7\u05d5\u05dc \u05d4\u05de\u05d5\u05e2\u05d3 \u05e1\u05d5\u05db\u05d5\u05ea
HOSHANA_RABBAH = \u05d4\u05d5\u05e9\u05e2\u05e0\u05d0 \u05e8\u05d1\u05d4
SHEMINI_ATZERET = \u05e9\u05de\u05d9\u05e0\u05d9 \u05e2\u05e6\u05e8\u05ea
SIMCHAT_TORAH = \u05e9\u05de\u05d7\u05ea \u05ea\u05d5\u05e8\u05d4
SHEMINI_ATZERET_SIMCHAT_TORAH = \u05e9\u05de\u05d9\u05e0\u05d9 \u05e2\u05e6\u05e8\u05ea \u05e9\u05de\u05d7\u05ea \u05ea\u05d5\u05e8\u05d4
HANUKKAH_ONE_CANDLE = \u05d0' \u05d7\u05e0\u05d5\u05db\u05d4
HANUKKAH_TWO_CANDLES = \u05d1' \u05d7\u05e0\u05d5\u05db\u05d4
HANUKKAH_THREE_CANDLES = \u05d2' \u05d7\u05e0\u05d5\u05db\u05d4
HANUKKAH_FOUR_CANDLES = \u05d3' \u05d7\u05e0\u05d5\u05db\u05d4
HANUKKAH_FIVE_CANDLES = \u05d4' \u05d7\u05e0\u05d5\u05db\u05d4
HANUKKAH_SIX_CANDLES = \u05d5' \u05d7\u05e0\u05d5\u05db\u05d4
HANUKKAH_SEVEN_CANDLES = \u05d6' \u05d7\u05e0\u05d5\u05db\u05d4
HANUKKAH_EIGHT_CANDLES = \u05d7' \u05d7\u05e0\u05d5\u05db\u05d4
TENTH_OF_TEVET = \u05e6\u05d5\u05dd \u05d9' \u05d1\u05d8\u05d1\u05ea
FIFTEEN_SHVAT = \u05d8"\u05d5 \u05d1\u05e9\u05d1\u05d8
TAANIT_ESTHER = \u05ea\u05e2\u05e0\u05d9\u05ea \u05d0\u05e1\u05ea\u05e8
PURIM = \u05e4\u05d5\u05e8\u05d9\u05dd
SHUSHAN_PURIM = \u05e9\u05d5\u05e9\u05df \u05e4\u05d5\u05e8\u05d9\u05dd
PURIM_MESHULASH = \u05e4\u05d5\u05e8\u05d9\u05dd \u05de\u05e9\u05d5\u05dc\u05e9
PURIM_KATAN = \u05e4\u05d5\u05e8\u05d9\u05dd \u05e7\u05d8\u05df
EREV_PESACH = \u05e2\u05e8\u05d1 \u05e4\u05e1\u05d7
PESACH =  \u05e4\u05e1\u05d7
SDOG_PESACH = \u05d9\u05d5"\u05d8 \u05e9\u05e0\u05d9 \u05e9\u05dc \u05e4\u05e1\u05d7
PESACH_HOL_HAMOED = \u05d7\u05d5\u05dc \u05d4\u05de\u05d5\u05e2\u05d3 \u05e4\u05e1\u05d7
SHVII_PESACH = \u05e9\u05d1\u05d9\u05e2\u05d9 \u05e9\u05dc \u05e4\u05e1\u05d7
SHVII_SDOG_PESACH = \u05e9\u05de\u05d9\u05e0\u05d9 \u05e9\u05dc \u05e4\u05e1\u05d7
PESACH_SHENI = \u05e4\u05e1\u05d7 \u05e9\u05e0\u05d9
RASHBI_THIRTY_THREE = \u05dc"\u05d2 \u05dc\u05e2\u05de\u05e8 \u05d4\u05d9\u05dc\u05d5\u05dc\u05d0 \u05d3\u05e8\u05e9\u05d1"\u05d9
EREV_SHAVUOT = \u05e2\u05e8\u05d1 \u05e9\u05d1\u05d5\u05e2\u05d5\u05ea
SHAVUOT = \u05e9\u05d1\u05d5\u05e2\u05d5\u05ea
SDOG_SHAVUOT = \u05d9\u05d5"\u05d8 \u05e9\u05e0\u05d9 \u05e9\u05dc \u05e9\u05d1\u05d5\u05e2\u05d5\u05ea
ISRU_HAG = \u05d0\u05e1\u05e8\u05d5 \u05d7\u05d2
TZOM_SEVENTEEN_TAMMUZ = \u05e6\u05d5\u05dd \u05d9"\u05d6 \u05d1\u05ea\u05de\u05d5\u05d6
TZOM_NINE_AV = \u05e6\u05d5\u05dd \u05d8' \u05d1\u05d0\u05d1
FIFTEEN_AV = \u05d8"\u05d5 \u05d1\u05d0\u05d1
EREV_ROSH_HASHANA = \u05e2\u05e8\u05d1 \u05e8\u05d0\u05e9 \u05d4\u05e9\u05e0\u05d4
TAANIT_GZEROT_408_409 = \u05ea\u05e2\u05e0\u05d9\u05ea \u05ea"\u05d7 \u05ea"\u05d8
HOLOCAUST_DAY = \u05d9\u05d5\u05dd \u05d4\u05e9\u05d5\u05d0\u05d4
MEMORIAL_DAY_FALLEN = \u05d9\u05d5\u05dd \u05d4\u05d6\u05d9\u05db\u05e8\u05d5\u05df \u05dc\u05d7\u05dc\u05dc\u05d9 \u05e6\u05d4"\u05dc
INDEPENDENTS_DAY = \u05d9\u05d5\u05dd \u05d4\u05e2\u05e6\u05de\u05d0\u05d5\u05ea
JERUSALEMS_DAY = \u05d9\u05d5\u05dd \u05d9\u05e8\u05d5\u05e9\u05dc\u05d9\u05dd
FAMILY_DAY = \u05d9\u05d5\u05dd \u05d4\u05de\u05e9\u05e4\u05d7\u05d4
ISAAC_RABIN_DAY = \u05d9\u05d5\u05dd \u05d4\u05d6\u05db\u05e8\u05d5\u05df \u05dc\u05d9\u05e6\u05d7\u05e7 \u05e8\u05d1\u05d9\u05df
LATE_EVENT = \u05e0\u05d3\u05d7\u05d4
EARLY_EVENT = \u05d4\u05d5\u05e7\u05d3\u05dd

#        "\u05e9\u05d7\u05e8\u05d5\u05e8 \u05d1\u05e2\u05dc \u05d4\u05ea\u05e0\u05d9\u05d0 \u05de\u05de\u05d0\u05e1\u05e8",//50
#sigd?
#
#
#                {
#                    "Zeraim",
#                    "Moed",
#                    "Nashim",
#                    "Nezikin",
#                    "Kadashim",
#                    "Tahorot"
#                }
#
#                    "Berachot",
#                    "Pe'ah",
#                    "Demai",
#                    "Kil'ayim",
#                    "Shevi'it",
#                    "Terumot",
#                    "Ma'aserot",
#                    "Ma'aser Sheni",
#                    "Challah",
#                    "Orlah",
#                    "Bikkurim",
#                    "Shabbat",
#                    "Eruvin",
#                    "Pesachim",
#                    "Shekalim",
#                    "Yoma",
#                    "Sukkah",
#                    "Beitzah",
#                    "Rosh Hashana",
#                    "Ta'anit",
#                    "Megillah",
#                    "Mo'ed Katan",
#                    "Chagigah",
#                    "Yevamot",
#                    "Ketubot",
#                    "Nedarim",
#                    "Nazir",
#                    "Sotah",
#                    "Gittin",
#                    "Kiddushin",
#                    "Baba Kamma",
#                    "Baba Metzia",
#                    "Baba Batra",
#                    "Sanhedrin",
#                    "Makkot",
#                    "Shevu'ot",
#                    "Eduyot",
#                    "Avodah Zarah",
#                    "Avot",
#                    "Horayot",
#                    "Zevachim",
#                    "Menachot",
#                    "Chullin",
#                    "Bechorot",
#                    "Arachin",
#                    "Temurah",
#                    "Keritot",
#                    "Me'ilah",
#                    "Tamid",
#                    "Middot",
#                    "Kinnim",
#                    "Kelim",
#                    "Oholot",
#                    "Nega'im",
#                    "Parah",
#                    "Tahorot",
#                    "Mikva'ot",
#                    "Niddah",
#                    "Machshirin",
#                    "Zavim",
#                    "Tevul Yom",
#                    "Yadayim",
#                    "Uktzin"