# This is free and unencumbered software released into the public domain.
#
# THIS SOFTWARE IS PROVIDED THE CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE CONTRIBUTORS BE LIABLE FOR ANY 
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; BUSINESS
# INTERRUPTION; OR ANY SPIRITUAL DAMAGE) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

def_jewish_format = _mn_ _d_ _y_
def_gregorian_format = _dw_ _mn_ _d_ _y_
format_zodiac = Zodiac. _z_sign_ (_element_)
wd_sunday = Sunday
wd_monday = Monday
wd_tuesday = Tuesday
wd_wednesday = Wednesday
wd_thursday = Thursday
wd_friday = Friday
wd_saturday = Saturday

swd_sunday = Sun
swd_monday = Mon
swd_tuesday = Tue
swd_wednesday = Wed
swd_thursday = Thu
swd_friday = Fri
swd_saturday = Sat


hm_tisheri = Tishrei
hm_cheshvan = Cheshvan
hm_kislev = Kislev
hm_tevet = Tevet
hm_shevat = Shevat
hm_adar = Adar
hm_adar1 = Adar I
hm_adar2 = Adar II
hm_nisan = Nisan
hm_iyar = Iyar
hm_sivan = Sivan
hm_tammuz = Tammuz
hm_av = Av
hm_elul = Elul

gm_january = January
gm_february = February
gm_march = March
gm_april = April
gm_may = May
gm_june = June
gm_july = July
gm_august = August
gm_september = September
gm_october = October
gm_november = November
gm_december = December

sgm_jan = Jan
sgm_feb = Feb
sgm_mar = Mar
sgm_apr = Apr
sgm_may = May
sgm_jun = Jun
sgm_jul = Jul
sgm_aug = Aug
sgm_sep = Sep
sgm_oct = Oct
sgm_nov = Nov
sgm_dec = Dec

_zodiac = zodiac
zdc_aries = Aries
zdc_taurus = Taurus
zdc_gemini = Gemini
zdc_cancer = Cancer
zdc_leo = Leo
zdc_virgo = Virgo
zdc_libra = Libra
zdc_scorpio = Scorpio
zdc_sagittarius = Sagittarius
zdc_capricorn = Capricorn
zdc_aquarius = Aquarius
zdc_pisces = Pisces
            
elmnt_fire = Fire
elmnt_earth = Earth
elmnt_wind = Wind
elmnt_water = Water

planet_mercury = Mercury
planet_moon = Moon
planet_saturn = Saturn
planet_jupiter = Jupiter
planet_mars = Mars
planet_sun = Sun
planet_venus = Venus


shmita_1 = First (Maaser Sheni)
shmita_2 = Second (Maaser Sheni)
shmita_3 = Third (Maaser Ani)
shmita_4 = Fourth (Maaser Sheni, Biur Ma'asroth)
shmita_5 = Fifth (Maaser Sheni)
shmita_6 = Sixth (Maaser Ani)
shmita_7 = Seventh (Shmita, Biur Ma'asroth)
yovel = Yovel

shabbat_shkalim = Shabbat Shkalim
shabbat_zakhor = Shabbat Zakhor
shabbat_parah = Shabbat Parah
shabbat_hachodesh = Shabbat HaChodesh
shabbat_hagadol = Shabbat HaGadol
shabbat_shira = Shabbat Shira
shabbat_nachamu = Shabbat Nachamu
shabbat_teshuva = Shabbat Teshuva

bb_bereshit = Bereshit
bb_shemot = Shemot
bb_vayikra = Vayikra
bb_bamidbar = Bamidbar
bb_devarim = Devarim
bb_yehosuah = Yehosuah
bb_shoftim = Shoftim
bb_shmuel_I = Shmuel I
bb_shmuel_II = Shmuel II
bb_melachim_I = Melachim I
bb_melachim_II = Melachim II
bb_yeshaayah = Yeshaayah
bb_yirmiyah = Yirmiyah
bb_yechezkel = Yechezkel
bb_hushea = Hushea
bb_yoel = Yoel
bb_amos = Amos
bb_ovadiah = Ovadiah
bb_yonah = Yonah
bb_michah = Michah
bb_nachum = Nachum
bb_chavakuk = Chavakuk
bb_tzefaniah = Tzefaniah
bb_chagay = Chagay
bb_zechariah = Zechariah
bb_malachi = Malachi
bb_tehilim = Tehilim
bb_mishley = Mishley
bb_iyob = Iyob
bb_shirHashirim = Shir Hashirim
bb_ruth = Ruth
bb_eichah = Eichah
bb_kohelet = Kohelet
bb_esther = Esther
bb_daniel = Daniel
bb_ezra = Ezra
bb_nechemiah = Nechemiah
bb_divreyHayamim_I = Divrey Hayamim I
bb_divreyHayamim_II = Divrey Hayamim II

sidra_Bereshit = Bereshit
sidra_Noach = Noach
sidra_Lech_Lecha = Lech-Lecha
sidra_Vayera = Vayera
sidra_Chayei_Sarah = Chayei-Sarah
sidra_Toldot = Toldot
sidra_Vayetze = Vayetze
sidra_Vayishlach = Vayishlach
sidra_Vayeshev = Vayeshev
sidra_Miketz = Miketz
sidra_Vayigash = Vayigash
sidra_Vayechi = Vayechi
sidra_Shemot = Shemot
sidra_Vaera = Vaera
sidra_Bo = Bo
sidra_Beshalach = Beshalach
sidra_Yitro = Yitro
sidra_Mishpatim = Mishpatim
sidra_Terumah = Terumah
sidra_Tetzaveh = Tetzaveh
sidra_Ki_Tisa = Ki-Tisa
sidra_Vayakhel = Vayakhel
sidra_Pekudei = Pekudei
sidra_Vayikra = Vayikra
sidra_Tzav = Tzav
sidra_Shemini = Shemini
sidra_Tazria = Tazria
sidra_Metzora = Metzora
sidra_Achrei_Mot = Achrei-Mot
sidra_Kedoshim = Kedoshim
sidra_Emor = Emor
sidra_Behar = Behar
sidra_Bechukotai = Bechukotai
sidra_Bamidbar = Bamidbar
sidra_Naso = Naso
sidra_Behaalotcha = Beha'alotcha
sidra_Shelach_Lecha = Shelach-Lecha
sidra_Korach = Korach
sidra_Chukat = Chukat
sidra_Balak = Balak
sidra_Pinchas = Pinchas
sidra_Matot = Matot
sidra_Masei = Mas'ei
sidra_Devarim = Devarim
sidra_Vaetchanan = Vaetchanan
sidra_Ekev = Ekev
sidra_Reeh = Re'eh
sidra_Shoftim = Shoftim
sidra_Ki_Tetze = Ki-Tetze
sidra_Ki_Tavo = Ki-Tavo
sidra_Nitzavim = Nitzavim
sidra_Vayelech = Vayelech
sidra_Haazinu = Ha'azinu
sidra_Vezot_Haberacha = Vezot Haberacha

ROSH_HASHANA_A = Rosh Hashana I
ROSH_HASHANA_B = Rosh Hashana II
TZOM_GEDALIA = Tzom Gedaliah
EREV_YOM_KIPPUR = Erev Yom Kippur
YOM_KIPPUR = Yom Kippur
SIMCHAT_COHEN = Cohen Festival
EREV_SUKKOT = Erev Sukkot
SUKKOT = Sukkot
SDOG_SUKKOT = Sukkot II
SUKKOT_HOL_HAMOED = Hol Hamoed Sukkot
HOSHANA_RABBAH = Hoshana Rabbah
SHEMINI_ATZERET = Shemini Atzeret
SIMCHAT_TORAH = Simchat Torah
SHEMINI_ATZERET_SIMCHAT_TORAH = Shemini Atzeret Simchat Torah
HANUKKAH_ONE_CANDLE = Hanukkah I
HANUKKAH_TWO_CANDLES = Hanukkah II
HANUKKAH_THREE_CANDLES = Hanukkah III
HANUKKAH_FOUR_CANDLES = Hanukkah IV
HANUKKAH_FIVE_CANDLES = Hanukkah V
HANUKKAH_SIX_CANDLES = Hanukkah VI
HANUKKAH_SEVEN_CANDLES = Hanukkah VII
HANUKKAH_EIGHT_CANDLES = Hanukkah VIII
TENTH_OF_TEVET = Tenth of Tevet
FIFTEEN_SHVAT = Fifteenth of Shevat
TAANIT_ESTHER = Taanit Esther
PURIM = Purim
SHUSHAN_PURIM = Shushan Purim
PURIM_MESHULASH = Purim Meshulash
PURIM_KATAN = Purim Qatan
EREV_PESACH = Erev Pesach
PESACH = Pesach
SDOG_PESACH = Pesach II
PESACH_HOL_HAMOED = Hol Hamoed Pesach
SHVII_PESACH = Shvii Pesach
SHVII_SDOG_PESACH = Shvii Pesach II
PESACH_SHENI = Pesach Sheni
RASHBI_THIRTY_THREE = Lag BaOmer
EREV_SHAVUOT = Erev Shavuot
SHAVUOT = Shavuot
SDOG_SHAVUOT = Shavuot II
ISRU_HAG = Isru Chag
TZOM_SEVENTEEN_TAMMUZ = Seventeenth of Tammuz
TZOM_NINE_AV = Ninth of Av
FIFTEEN_AV = Fifteenth of Av
EREV_ROSH_HASHANA = Erev Rosh Hashana
TAANIT_GZEROT_408_409 = Taanit 5408-5409
HOLOCAUST_DAY = Holocaust Day
MEMORIAL_DAY_FALLEN = IDF Fallens Memorial
INDEPENDENTS_DAY = Independents Day
JERUSALEMS_DAY = Jerusalem Day
FAMILY_DAY = Family Day
ISAAC_RABIN_DAY = Isaac Rabin Memorial
LATE_EVENT = late
EARLY_EVENT = early

#        "\u05e9\u05d7\u05e8\u05d5\u05e8 \u05d1\u05e2\u05dc \u05d4\u05ea\u05e0\u05d9\u05d0 \u05de\u05de\u05d0\u05e1\u05e8",//50
#sigd?
#
#
#                {
#                    "Zeraim",
#                    "Moed",
#                    "Nashim",
#                    "Nezikin",
#                    "Kadashim",
#                    "Tahorot"
#                }
#
#                    "Berachot",
#                    "Pe'ah",
#                    "Demai",
#                    "Kil'ayim",
#                    "Shevi'it",
#                    "Terumot",
#                    "Ma'aserot",
#                    "Ma'aser Sheni",
#                    "Challah",
#                    "Orlah",
#                    "Bikkurim",
#                    "Shabbat",
#                    "Eruvin",
#                    "Pesachim",
#                    "Shekalim",
#                    "Yoma",
#                    "Sukkah",
#                    "Beitzah",
#                    "Rosh Hashana",
#                    "Ta'anit",
#                    "Megillah",
#                    "Mo'ed Katan",
#                    "Chagigah",
#                    "Yevamot",
#                    "Ketubot",
#                    "Nedarim",
#                    "Nazir",
#                    "Sotah",
#                    "Gittin",
#                    "Kiddushin",
#                    "Baba Kamma",
#                    "Baba Metzia",
#                    "Baba Batra",
#                    "Sanhedrin",
#                    "Makkot",
#                    "Shevu'ot",
#                    "Eduyot",
#                    "Avodah Zarah",
#                    "Avot",
#                    "Horayot",
#                    "Zevachim",
#                    "Menachot",
#                    "Chullin",
#                    "Bechorot",
#                    "Arachin",
#                    "Temurah",
#                    "Keritot",
#                    "Me'ilah",
#                    "Tamid",
#                    "Middot",
#                    "Kinnim",
#                    "Kelim",
#                    "Oholot",
#                    "Nega'im",
#                    "Parah",
#                    "Tahorot",
#                    "Mikva'ot",
#                    "Niddah",
#                    "Machshirin",
#                    "Zavim",
#                    "Tevul Yom",
#                    "Yadayim",
#                    "Uktzin"
